[www]
user = wallabag
group = wallabag
listen = 0.0.0.0:9000
chdir = /var/www/wallabag
clear_env = no
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
request_terminate_timeout = 120
